<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
        background-color: #4d4545;
    }
    form{
      margin-left: 5px;
    }
    .submit3{
      margin: 100px auto;
      background-color: #f7f7f7;
      border-radius: 20px;
      position: relative;
      left: 30px;
      height: 500px;
      width: 350px;
    }
    .subbutton{
      background-color: #ff730c;
      margin-left: 120px;
      margin-top: 50px;
      width: 120px;
      height: 50px;
      font-weight: bold;
      font-size: 20px;
    }
    .subbutton:hover{
      background-color: #d84c73;
    }
    h2{
      text-align:center;
      background-color: #ff730c;
      border-radius:20px;
      height:50px;
    }
    </style>
  </head>
  <div class="submit3">
    <h2>contact</h2>
    <form  action="mailto:pooja190407@gmail.com" method="post" enctype="text/plain">
      <label>YOUR NAME:</label>
      <br>
      <input type="text" name="yourname" value=""><br><br>
      <label>Your Email:</label>
      <br>
      <input type="email" name="youremail" value=""><br><br>
      <label>Your Message:</label><br>
      <textarea name="yourmessage" value=""></textarea>
      <br>
      <button class="subbutton"type="submit" name="submit">Submit</button>
    </form>
  </div>

</body>
</html>
