<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
        background-color: #a393eb;
    }
    form{
      margin-left: 5px;
    }
    .submit2{
      margin: 100px auto;
      background-color: #f7f7f7;
      border-radius: 20px;
      position: relative;
      left: 30px;
      height: 500px;
      width: 350px;
    }
    .subbutton{
      background-color: #ff730c;
      margin-left: 120px;
      margin-top: 50px;
      width: 120px;
      height: 50px;
      font-weight: bold;
      font-size: 20px;
    }
    .subbutton:hover{
      background-color: #d84c73;
    }
    h2{
      text-align:center;
      background-color: #ff730c;
      border-radius:20px;
      height:50px;
    }
    </style>
  </head>
  <body>
    <div class="submit2">
      <h2 >Send an enquiry</h2>
      <form  action="mailto:pooja190407@gmail.com" method="post" enctype=" text/plain">
        <p>Name:</p>
        <input type="text" name="" value="">
        <p>E-mail:</p>
        <input type="text" name="" value="">
        <p>organisation:</p>
        <input type="text" name="" value="">
        <p>I'm interested in</p>
        <input type="checkbox" name="3D printing" value=""> 3D Printing
        <input type="checkbox" name="3D scanning" value="">3D scanning
        <br>
        <button class="subbutton"type="submit" name="submit">submit</button>
      </form>
    </div>
  </body>
</html>
