<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>3D Printing</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <style media="screen">
    a:link{
      font-size: 20px;
      background-color: #3490de;
      text-align:center;
      display:inline-inline-block;
      padding:10px 10px;
    }
    .login{
      color: white;
      font-size: 20px;
      position: relative;
      left: 1313px;
      top:50px;
      display: inline-block;
    }
    .Query{
      color: white;
      font-size: 20px;
      position: relative;
      left: 890px;
      top: -300px;
      display: inline-block;
    }
    .Contact{
      color: white;
    }
    p{
      font-family: 'Lobster', cursive;
      font-size: 25px;
    }
  </style>
  <img class="pp"src="images/ppnew.PNG" alt="" width="50"height="50">

  <h3 class="logo">PRODPRINT</h3>
  <p>    - A 3D printing company</p>
<link href="https://fonts.googleapis.com/css?family=Felipa|Lobster|Oswald" rel="stylesheet">

</head>

<body>
    <a class="login" href="login.html" target="_blank">Login</a>
    <div class="image">
      <img src="images/3d.PNG" name= "slide" alt="" width="400" height="400">
    </div>
    <div class="top-container">
      <div class="text">
        <h2>Bring your designs to life through <br>our innovation and reliability</h2>
        <p>3D Printing Service</p>
        <p>3D Scanning Service</p>
        </div>
      <a class="Contact" href="contact.html">Contact us</a>
      <a class="Query"href="enquiry.html">Send an enquiry</a>
        <hr />
      </div>
</body>

</html>
