<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="favicon.ico">
    <style media="screen">
      body{
          background-color: #a393eb;
      }
      form{
        margin-left: 5px;
      }
      .submit1{
        margin: 100px auto;
        background-color: #f7f7f7;
        border-radius: 20px;
        position: relative;
        left: 30px;
        height: 500px;
        width: 350px;
      }
      .subbutton{
        background-color: #ff730c;
        margin-left: 120px;
        margin-top: 50px;
        width: 120px;
        height: 50px;
        font-weight: bold;
        font-size: 20px;
      }
      .subbutton:hover{
        background-color: #d84c73;
      }
      h2{
        text-align:center;
        background-color: #ff730c;
        border-radius:20px;
        height:50px;
      }
    </style>
      </head>
  <body>
      <div class="submit1">
        <h2>LOGIN</h2>
        <form>
          <p>Name:</p>
          <input type="text" name="" value="">
          <p>E-mail:</p>

          <input type="text" name="" value="">
          <p>Password:</p>
          <input type="password" name="" value="">
          <br>
          <br>
          <button class="subbutton"type="submit" name="submit">submit</button>
        </form>
      </div>
  </body>
</html>
